<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front</title> 
    <script src="jquery-3.6.0/jquery-3.6.0.js"></script>
    <script src="jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <link href="Index/Index.css" type="text/css" rel="stylesheet" />
</head>
<body>
    
    <div class="page_head" id="head">
        <!-- 头部导航栏 -->
        <div class="header w">
            <!-- logo模块 -->
            <div class="logo">
                <a href="Index.html" title="返回主页"><img src="TogetherImg/logo.png" height="80px"></a>
            </div> 
            <!-- 搜索模块 -->
            <div class="search">
                <input type="text" value="输入关键词">
            </div>
            <!-- 搜索模块 -->
            
            <!-- 文字导航模块-->
            <div class="nav">
                <ul>
                    <li><img src="TogetherImg/icon.png" alt="icon" width="55px"><a href="Index_son/Introduce/introduce.html"><p class="nav_p">粿的介绍</p></a></li>
                    <li><img src="TogetherImg/icon.png" alt="icon" width="55px"><a href="Index_son/History/History.html"><p class="nav_p">粿的历史</p></a></li>
                    <li><img src="TogetherImg/icon.png" alt="icon" width="55px"><a href="Index_son/Cook/Cook.html"><p class="nav_p">粿的做法</p></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="reel" >
        <div class="Mid-content">
            <h1 style=color:#87453a>中医药材之粿</h1>
            <p style=color:#90544a>粿，作为无与伦比的美食和贵重的中医药材，在潮汕食文化中历史悠久。它的品种繁多，美味爽口，在潮汕地区发展为一种色、香、味俱全的小食，也成为潮汕食文化的一个缩影。而粿文化的真正精髓珍藏在千千万万普通潮汕人家里，而且融于节日中。
                粿，米食也。早先，潮汕先民从中原南迁到潮汕，按祖籍的习惯，祭祖要用面食当果品。南方不产麦子，只能用大米来做果品。这就是“粿”字的来历。
                这种简单的米食，在潮汕人手里，却渐渐成了主食米饭之外五花八门的东西。如甜粿、鼠曲粿、朴籽粿、红曲粿等。还有些并非米制品，潮人也称之为“粿”。如草粿、无米粿之类。尤其草粿，不但能清热利湿、凉血解暑，又可美容养颜、清凉解毒，对关节炎、高血压、糖尿病、中暑、感冒等也有疗效作用。</p>
        </div>
        <div class="Up">
        </div>
        <div class="Mid">
        </div>
        <div class="Down">
        </div>
    </div>


    <script src="Index/Index.js"></script>
</body>
</html>